# Test

fsmp-tm-connector-outages/: .gitignore  README.md  manifest.yml  pom.xml  push.sh
fsmp-tm-connector-outages/src/main/java/com/ge/fsmp/connector/: Application.java
fsmp-tm-connector-outages/src/main/java/com/ge/fsmp/connector/config/: AppConfig.java  AppLocalProxyConfig.java  PlatformConfig.java  RegistrationConfig.java  SecurityConfig.java
fsmp-tm-connector-outages/src/main/java/com/ge/fsmp/connector/domain/converters/impl/: OutageConverter.java
fsmp-tm-connector-outages/src/main/java/com/ge/fsmp/connector/domain/mashaery/: AdditionalFields.java  AggOutage.java  Assignments.java  CustomerDetails.java  Equipment.java  Project.java
fsmp-tm-connector-outages/src/main/java/com/ge/fsmp/connector/engines/: IAssignmentEngine.java  IDomainViewConverterEngine.java  IOutageEngine.java  ISignatureEngine.java
fsmp-tm-connector-outages/src/main/java/com/ge/fsmp/connector/engines/impl/: AssignmentEngine.java  OutageEngine.java  SignatureEngine.java
fsmp-tm-connector-outages/src/main/java/com/ge/fsmp/connector/managers/impl/: OutageManager.java  OutagesEssentialsManager.java
fsmp-tm-connector-outages/src/main/java/com/ge/fsmp/connector/ras/: IOutagesClient.java  IOutagesEssentialsReader.java
fsmp-tm-connector-outages/src/main/java/com/ge/fsmp/connector/ras/impl/: OutageClient.java  OutagesEssentialsReader.java
fsmp-tm-connector-outages/src/main/java/com/ge/fsmp/coonector/exceptions/: InvalidDataException.java
fsmp-tm-connector-outages/src/main/resources/: application-cloud.properties  application-dev.properties  application-local.properties  application.properties
fsmp-tm-connector-outages/src/main/resources/essentials/: outages-essentials.json
fsmp-tm-connector-outages/src/test/java/com/ge/fsmp/connector/engines/impl/: AssignmentEngineTest.java  OutageEngineTest.java
fsmp-tm-connector-outages/src/test/java/com/ge/fsmp/connector/managers/impl/: OutageManagerTest.java
fsmp-tm-connector-outages/src/test/resources/: Assignments.json  Customer.json  Equipment.json  Project.json
fsmp-tm-connector-outages/src/test/resources/postman/: Outages.postman_collection
