spring.profiles.include=oauth

vcap.services.tms-env-service.credentials.ASSIGNMENTS_URL=https://api.geoilandgas.com/dev/v1/gs/demand/fulfillment/assignments?type={Requirement}&fseSSO={sso}&api_key={apiKey}&sig={sig}
vcap.services.tms-env-service.credentials.PROJECT_URL=https://api.geoilandgas.com/dev/v1/gs/demand/plan/projects/{projectId}?api_key={apiKey}&sig={sig}
vcap.services.tms-env-service.credentials.CUSTOMER_URL=https://api.geoilandgas.com/dev/v1/gs/demand/plan/projects/{projectId}/customer?api_key={apiKey}&sig={sig}
vcap.services.tms-env-service.credentials.EQUIPMENTS_URL=https://api.geoilandgas.com/dev/v1/gs/demand/plan/projects/{projectId}/equipments?api_key={apiKey}&sig={sig}
vcap.services.tms-env-service.credentials.SINGLE_PROJECT_ASSIGNMENTS_URL=https://api.geoilandgas.com/dev/v1/gs/demand/fulfillment/assignments?type={Requirement}&fseSSO={sso}&projectID={projectId}&api_key={apiKey}&sig={sig}



