
spring.profiles.include=swagger


vcap.services.tms-env-service.credentials.GLOBAL_UAA=https://a8a2ffc4-b04e-4ec1-bfed-7a51dd408725.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
vcap.services.tms-env-service.credentials.PLATFORM_URL=https://platform-FSM_SO_DEV.run.aws-usw02-pr.ice.predix.io
vcap.services.tms-env-service.credentials.SHARED_FSMP_CLIENT_ID=fsmp_client
vcap.services.tms-env-service.credentials.SHARED_FSMP_CLIENT_SECRET=Rx41gXauRH76A7L2X3AN/ab5qNlRiB3eApYJQ4m/72s=
vcap.services.tms-env-service.credentials.API_KEY=6ummze458x8guh6vcsrpcw7p
vcap.services.tms-env-service.credentials.API_SECRET=udFwsCxHMV


# proxy setting for GE office - SanRamon
ge.http.proxy.set=true
ge.http.proxy=proxy-src.research.ge.com
ge.http.proxy.port=8080

#https proxy
ge.https.proxy=proxy-src.research.ge.com
ge.https.proxy.set=true
ge.https.proxy.port=8080



